apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: timer-server
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "*"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/issuer: "letsencrypt-prod"

spec:
  tls:
    - hosts:
      - server.pairprogrammingtimer.com
      secretName: timer-server-tls-secret
  rules:
  - host: server.pairprogrammingtimer.com
    http:
      paths:
        - path: /*
          backend:
            servicePort: 8080
            serviceName: timer-server-service
